<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixi Debug</title>
  </head>
  <body>
    <canvas id="pixi-canvas"></canvas>
    <script type="module" src="/src/main.ts"></script>

    <style type="text/css" media="screen">
      body {
        overflow: hidden;
        text-align: center;
      }
    </style>
  </body>
</html>
